{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset161 Times New Roman;}{\f1\froman\fprq2\fcharset161 Times New Roman;}{\f2\fswiss\fprq2\fcharset161 Arial Narrow;}{\f3\fswiss\fprq0\fcharset161 ArialNarrow;}{\f4\fnil\fprq0\fcharset161 Arial Narrow;}{\f5\fnil\fprq0\fcharset161 Verdana{\*\falt Arial};}{\f6\fnil\fprq0\fcharset161 arial{\*\falt helvetica};}{\f7\fswiss\fprq2\fcharset128 Arial Narrow;}{\f8\fnil\fprq2\fcharset161 Lucida Sans Unicode;}{\f9\froman\fprq2\fcharset161 Times New Roman;}{\f10\fnil\fprq2\fcharset161 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red51\green51\blue51;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\snext1 Normal;}
{\s2\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon1\snext2 Body Text;}
{\s3\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon1\snext3 footer;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon2\snext4 Table Contents;}
{\s5\sa120\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ai\ab\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\i\b\loch\f2\fs20\lang1032\i\b\sbasedon4\snext5 Table Heading;}
{\s6\li113\ri113\lin113\rin113\fi0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\b\loch\f2\fs28\lang1036\b\sbasedon1\snext6 CV Title;}
{\s7\li113\ri113\lin113\rin113\fi0\sb74\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b\sbasedon1\snext1 CV Heading 1;}
{\s8\li113\ri113\lin113\rin113\fi0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032\sbasedon7\snext1 CV Heading 2;}
{\s9\li113\ri113\lin113\rin113\fi0\sb74\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032\sbasedon8\snext8 CV Heading 2 - First Line;}
{\s10\li113\ri113\lin113\rin113\fi0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon1\snext1 CV Heading 3;}
{\s11\li113\ri113\lin113\rin113\fi0\sb74\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon10\snext10 CV Heading 3 - First Line;}
{\s12\li113\ri113\lin113\rin113\fi0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b\sbasedon8\snext13 CV Heading Language;}
{\s13\li28\ri0\lin28\rin0\fi0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032\sbasedon1\snext14 Level Assessment - Code;}
{\s14\li28\ri0\lin28\rin0\fi0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\favar\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032\sbasedon13\snext13 Level Assessment - Description;}
{\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs10\lang1032\loch\f2\fs10\lang1032\sbasedon1\snext1 Small Gap;}
{\s16\li113\ri113\lin113\rin113\fi0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\i\loch\f2\fs20\lang1032\i\sbasedon10\snext1 CV Heading Level;}
{\s17\li57\ri57\lin57\rin57\fi0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b\sbasedon13\snext17 Level Assessment - Heading 1;}
{\s18\li57\ri57\lin57\rin57\fi0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033\sbasedon1\snext18 Level Assessment - Heading 2;}
{\s19\li113\ri0\lin113\rin0\fi0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\i\loch\f2\fs18\lang1032\i\sbasedon13\snext19 Level Assessment - Note;}
{\s20\li113\ri113\lin113\rin113\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b\sbasedon1\snext20 CV Major;}
{\s21\li113\ri113\lin113\rin113\fi0\sb74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b\sbasedon20\snext20 CV Major - First Line;}
{\s22\li113\ri113\lin113\rin113\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b\sbasedon20\snext22 CV Medium;}
{\s23\li113\ri113\lin113\rin113\fi0\sb74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b\sbasedon22\snext22 CV Medium - First Line;}
{\s24\li113\ri113\lin113\rin113\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon22\snext24 CV Normal;}
{\s25\li113\ri113\lin113\rin113\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032\sbasedon24\snext25 CV Spacer;}
{\s26\li113\ri113\lin113\rin113\fi0\sb74{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032\sbasedon24\snext24 CV Normal - First Line;}
{\s27\li0\ri0\lin0\rin0\fi360\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1032\loch\f2\fs16\lang1032\sbasedon1\snext27 CV Footer Left;}
{\s28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031\sbasedon1\snext28 CV Footer Right;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 Footnote Symbol;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032\sbasedon34 Page Number;}
{\*\cs32\cf2\ul\ulc0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032\sbasedon34 Internet link;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 Endnote Symbol;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 WW-Default Paragraph Font;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b Strong Emphasis;}
{\*\cs36\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\upr{\title ?????????? ???????? Europass}{\*\ud{\title \u914\'3f\u953\'3f\u959\'3f\u947\'3f\u961\'3f\u945\'3f\u966\'3f\u953\'3f\u954\'3f\u972\'3f \u963\'3f\u951\'3f\u956\'3f\u949\'3f\u943\'3f\u969\'3f\u956\'3f\u945\'3f Europass}}}{\author PHT}{\creatim\yr2005\mo1\dy21\hr11\min29}{\revtim\yr2009\mo2\dy27\hr12\min13}{\printim\yr2008\mo6\dy10\hr11\min15}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}
{\pgdsc2\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt2 Endnote;}
{\pgdsc3\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn851\margbsxn720\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl113\trpaddfb3\trpaddb0\trpaddfr3\trpaddr113\clvertalt\cellx3074\clbrdrl\brdrs\brdrw1\brdrcf1\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\s27\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1032\loch\f2\fs16\lang1032{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \'d3\'e5\'eb\'df\'e4\'e1 }}{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\field{\*\fldinst \\page}{\fldrslt 1}}{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16 }{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16 /} 2{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16 }{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  -} }
\cell\pard\plain \intbl\s27\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1032\loch\f2\fs16\lang1032{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \'ca\'e1\'ec\'e9\'ed\'dc\'ea\'e7\'f2 \'cd\'e9\'ea\'fc\'eb\'e1\'ef\'f2 \'96 }}{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\field{\*\fldinst HYPERLINK "mailto:nkaminakis@gmail.com" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 nkaminakis@gmail.com}}}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  - +30 6937 98 56 27}}
\cell\row\pard \pard\plain \s28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 
\par }
\pgdscnxt3 CV Page;}
{\pgdsc4\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt4 CV Standard;}
{\pgdsc5\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt5 CV HTML;}
{\pgdsc6\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt6 CV Endnote;}}
{\*\pgdscno3}\paperh16838\paperw11906\margl567\margr567\margt851\margb720\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn851\margbsxn1090\footery720{\footer \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl113\trpaddfb3\trpaddb0\trpaddfr3\trpaddr113\clvertalt\cellx3074\clbrdrl\brdrs\brdrw1\brdrcf1\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\s27\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1032\loch\f2\fs16\lang1032{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \'d3\'e5\'eb\'df\'e4\'e1 }}{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\field{\*\fldinst \\page}{\fldrslt 1}}{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16 }{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16 /} 2{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16 }{\chcbpat4\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  -} }
\cell\pard\plain \intbl\s27\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1032\loch\f2\fs16\lang1032{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 \'ca\'e1\'ec\'e9\'ed\'dc\'ea\'e7\'f2 \'cd\'e9\'ea\'fc\'eb\'e1\'ef\'f2 \'96 }}{\rtlch \ltrch\loch\f2\fs16\lang1032\i0\b0{\field{\*\fldinst HYPERLINK "mailto:nkaminakis@gmail.com" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 nkaminakis@gmail.com}}}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  - +30 6937 98 56 27}}
\cell\row\pard \pard\plain \s28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs16\lang1031\loch\f2\fs16\lang1031 
\par }
\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\trowd\trql\trkeep\trrh-425\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clvmgf\clvertalt\cellx2832\clvertalt\cellx3088\clvmgf\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li0\ri113\lin0\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri113\lin0\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri113\lin0\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trrh-425\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clvmrg\clvertalt\cellx2832\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvmrg\clvertalt\cellx10772
\pard\intbl\cell\pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri113\lin0\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s6\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\b\loch\f2\fs28\lang1036\b {\rtlch \ltrch\loch\f2\fs28\lang1036\i0\b \'c2\'e9\'ef\'e3\'f1\'e1\'f6\'e9\'ea\'fc \'f3\'e7\'ec\'e5\'df\'f9\'ec\'e1 }
\cell\pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s7\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'d0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'dd\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 \'c5\'f0\'fe\'ed\'f5\'ec\'ef / \'bc\'ed\'ef\'ec\'e1 }
\cell\pard\plain \intbl\ltrpar\s21\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li105\ri105\lin105\rin105\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'ca\'e1\'ec\'e9\'ed\'dc\'ea\'e7\'f2 \'cd\'e9\'ea\'fc\'eb\'e1\'ef\'f2 }
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 }
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d0\'e1\'f0\'e1\'f6\'eb\'dd\'f3\'f3\'e1 6,{\ltrch\hich\lang1033\loch\lang1033  }\'d7\'e1\'ed\'e9\'dc{\ltrch\hich\lang1033\loch\lang1033 , GR-}73100}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx5324\clvertalt\cellx7931\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'e7\'eb\'dd\'f6\'f9\'ed\'ef }
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 +30 28210 57 502}
\cell\pard\plain \intbl\ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'ca\'e9\'ed\'e7\'f4\'fc: 69 37 98 56 27}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'fc \'f4\'e1\'f7\'f5\'e4\'f1\'ef\'ec\'e5\'df\'ef}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\field{\*\fldinst HYPERLINK "mailto:nkaminakis@gmail.com" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032\ltrch\hich\lang1033\loch\lang1033 nkami}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0}}{\field{\*\fldinst HYPERLINK "mailto:nkaminakis@gmail.com" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032{\*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032\ltrch\hich\lang1033\loch\lang1033 nakis@gmail.com}}}}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d5\'f0\'e7\'ea\'ef\'fc\'f4\'e7\'f4\'e1 (\'de \'f5\'f0\'e7\'ea\'ef\'fc\'f4\'e7\'f4\'e5\'f2)}
\cell\pard\plain \intbl\ltrpar\s26\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c5\'eb\'eb\'e7\'ed\'e9\'ea\'de}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'e3\'dd\'ed\'ed\'e7\'f3\'e7\'f2}
\cell\pard\plain \intbl\ltrpar\s26\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 0}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 7 \'cc\'e1\'f1\'f4\'df\'ef\'f5 1976}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s7\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'c5\'f0\'e1\'e3\'e3\'e5\'eb\'ec\'e1\'f4\'e9\'ea\'de \'f0\'e5\'df\'f1\'e1}
\cell\pard\plain \intbl\ltrpar\s26\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s11\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d7\'f1\'ef\'ed\'ef\'eb\'ef\'e3\'df\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\b\loch\f2\fs20\lang1032\b {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b \'c1\'f0\'fc \'cc\'dc\'f1\'f4\'e9\'ef 2004 \'ec\'dd\'f7\'f1\'e9 \'f3\'de\'ec\'e5\'f1\'e1}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c1\'f0\'e1\'f3\'f7\'fc\'eb\'e7\'f3\'e7 }
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fc\'f2 \'c1\'ed\'dc\'f0\'f4\'f5\'ee\'e7\'f2 \'ea\'e1\'e9 \'d3\'f7\'e5\'e4\'e9\'e1\'f3\'ec\'ef\'fd \'cc\'e7 \'c5\'f0\'e1\'ed\'e4\'f1\'f9\'ec\'dd\'ed\'f9\'ed \'c1\'e5\'f1\'ef\'f3\'ea\'e1\'f6\'fe\'ed ({\ltrch\hich\lang1033\loch\lang1033 UAV}\'92{\ltrch\hich\lang1033\loch\lang1033 s}). \'cc\'dd\'eb\'ef\'f2 \'f4\'ec\'de\'ec\'e1\'f4\'ef\'f2 \'b8\'f1\'e5\'f5\'ed\'e1\'f2 \'ea\'e1\'e9 \'c1\'ed\'dc\'f0\'f4\'f5\'ee\'e7\'f2/ Project Manager}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'ca\'fd\'f1\'e9\'e5\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'ea\'e1\'e9 \'e1\'f1\'ec\'ef\'e4\'e9\'fc\'f4\'e7\'f4\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'f2 \'e3\'e9\'e1 \'f4\'ef\'ed \'f4\'f1\'e9\'f3\'e4\'e9\'dc\'f3\'f4\'e1\'f4\'ef \'f3\'f7\'e5\'e4\'e9\'e1\'f3\'ec\'fc \'ea\'e1\'e9 \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'ec\'e7\'ed \'e5\'f0\'e1\'ed\'e4\'f1\'f9\'ec\'dd\'ed\'f9\'ed \'e5\'ed\'e1\'dd\'f1\'e9\'f9\'ed \'ef\'f7\'e7\'ec\'dc\'f4\'f9\'ed (UAV's). \'c1\'ed\'f4\'df\'f3\'f4\'f1\'ef\'f6\'e7 \'ec\'e7\'f7\'e1\'ed\'ef\'eb\'ef\'e3\'df\'e1, \'f4\'f1\'e9\'f3\'e4\'e9\'dc\'f3\'f4\'e1\'f4\'ef\'f2 \'e5\'ed\'ed\'ef\'e9\'ef\'eb\'ef\'e3\'e9\'ea\'fc\'f2 \'ea\'e1\'e9 \'eb\'e5\'f0\'f4\'ef\'ec\'e5\'f1\'de\'f2 \'f3\'f7\'e5\'e4\'e9\'e1\'f3\'ec\'fc\'f2 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'f9\'ed-\'f3\'f5\'f3\'f4\'e7\'ec\'dc\'f4\'f9\'ed, \'e5\'f0\'e9\'ec\'dd\'eb\'e5\'e9\'e1 \'ea\'e1\'e9 \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'de \'f0\'f1\'f9\'f4\'fc\'f4\'f5\'f0\'f9\'ed \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'fe\'ed, \'e4\'e9\'e5\'ee\'e1\'e3\'f9\'e3\'de \'f0
\'e5\'e9\'f1\'e1\'ec\'dc\'f4\'f9\'ed, \'f3\'f5\'e3\'e3\'f1\'e1\'f6\'de \'f4\'e5\'f7\'ed\'e9\'ea\'fe\'ed \'ef\'e4\'e7\'e3\'e9\'fe\'ed \'ea\'e1\'e9 \'e4\'e9\'e1\'e4\'e9\'ea\'e1\'f3\'e9\'fe\'ed \'f0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2-\'f3\'f5\'ed\'e1\'f1\'ec\'ef\'eb\'fc\'e3\'e7\'f3\'e7\'f2.}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'bc\'ed\'ef\'ec\'e1 \'ea\'e1\'e9 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'e5\'f1\'e3\'ef\'e4\'fc\'f4\'e7}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 EADS 3-SIGMA \'c1\'c5.}
\par \pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 O.T.23 \'c2\'c9\'cf.\'d0\'c1 \'d3\'cf\'d5\'c4\'c1\'d3}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'e7\'eb. +30 28210 80 133-4}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\field{\*\fldinst HYPERLINK "http://www.eads-3sigma.gr/" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 http://www.eads-3sigma.gr}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0}}  }
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'ef\'ec\'dd\'e1\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e1\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'ca\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'de \'ea\'e1\'e9 \'c5\'ec\'f0\'ef\'f1\'df\'e1 \'ec\'e7 \'e5\'f0\'e1\'ed\'e4\'f1\'f9\'ec\'dd\'ed\'f9\'ed \'e5\'ed\'e1\'dd\'f1\'e9\'f9\'ed \'f3\'f4\'fc\'f7\'f9\'ed \'ea\'e1\'e9 \'f3\'f4\'fc\'f7\'f9\'ed \'e5\'f0\'e9\'f6\'e1\'ed\'e5\'df\'e1\'f2.}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s11\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d7\'f1\'ef\'ed\'ef\'eb\'ef\'e3\'df\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\b\loch\f2\fs20\lang1032\b {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b \'c1\'f0\'fc \'cd\'ef\'dd\'ec\'e2\'f1\'e9\'ef 2001 \'ec\'dd\'f7\'f1\'e9 \'cc\'dc\'f1\'f4\'e9\'ef 2004}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c1\'f0\'e1\'f3\'f7\'fc\'eb\'e7\'f3\'e7 }
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fc\'f2 \'c5\'f6\'e1\'f1\'ec\'ef\'e3\'fe\'ed \'ea\'e1\'e9 \'d5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7\'f2 \'d0\'f1\'ef\'fa\'fc\'ed\'f4\'f9\'ed. \'cc\'dd\'eb\'ef\'f2 \'f4\'e5\'f7\'ed\'e9\'ea\'ef\'fd \'f4\'ec\'de\'ec\'e1\'f4\'ef\'f2.}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'ca\'fd\'f1\'e9\'e5\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'ea\'e1\'e9 \'e1\'f1\'ec\'ef\'e4\'e9\'fc\'f4\'e7\'f4\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'ea\'f0\'e1\'df\'e4\'e5\'f5\'f3\'e7 \'ec\'e7\'f7\'e1\'ed\'e9\'ea\'fe\'ed \'f3\'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f3\'f7\'e5\'e4\'e9\'e1\'f3\'ec\'ef\'fd \'ea\'e1\'e9  \'ec\'ef\'ed\'f4\'e5\'eb\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'ea\'e1\'f4\'e5\'f1\'e3\'e1\'f3\'e9\'fe\'ed Pro/Engineer \'f3\'e5 \'c5\'eb\'eb\'dc\'e4\'e1 \'ea\'e1\'e9 \'cc\'dd\'f3\'e7 \'c1\'ed\'e1\'f4\'ef\'eb\'de, \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7 \'f0\'f9\'eb\'de\'f3\'e5\'f9\'ed, \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7 \'f0\'e5\'eb\'e1\'f4\'fe\'ed, \'e1\'ed\'dc\'f0\'f4\'f5\'ee\'e7 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'fe\'ed.}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'bc\'ed\'ef\'ec\'e1 \'ea\'e1\'e9 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'e5\'f1\'e3\'ef\'e4\'fc\'f4\'e7}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\ltrch\hich\lang1033\loch\lang1033 INFOCAD}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0  {\ltrch\hich\lang1033\loch\lang1033 SA}.}
\par \pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c1\'e3. \'ca\'f9\'ed\'f3\'f4\'e1\'ed\'f4\'df\'ed\'ef\'f5 40,}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c5\'ec\'f0\'ef\'f1\'e9\'ea\'fc \'ca\'dd\'ed\'f4\'f1\'ef \'ab\'c1\'c9\'c8\'d1\'c9\'cf\'bb, \'c3\'f1\'e1\'f6\'e5\'df\'ef \'c21}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'cc\'e1\'f1\'ef\'fd\'f3\'e9, \'c1\'e8\'de\'ed\'e1}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'e7\'eb: +30 210 6104873}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch  }{\field{\*\fldinst HYPERLINK "http://www.infocad.gr/" }{\fldrslt \*\cs32\cf2\ul\ulc0{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 http://www.}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0}}{\field{\*\fldinst HYPERLINK "http://www.infocad.gr/" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032{\*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032\ltrch\hich\lang1033\loch\lang1033 infocad}}}{\field{\*\fldinst HYPERLINK "http://www.infocad.gr/" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032{\*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\loch\f0\fs24\lang1032 .gr}}} }
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'ef\'ec\'dd\'e1\'f2  \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e1\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c5\'ec\'f0\'ef\'f1\'df\'e1 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd , \'d0\'e1\'f1\'ef\'f7\'de \'d5\'f0\'e7\'f1\'e5\'f3\'e9\'fe\'ed}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d7\'f1\'ef\'ed\'ef\'eb\'ef\'e3\'df\'e5\'f2 }
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\b\loch\f3\fs20\lang1032\b {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b \'c1\'f0\'fc \'cc\'dc\'f1\'f4\'e9\'ef 2000 \'ec\'dd\'f7\'f1\'e9 \'d3\'e5\'f0\'f4\'dd\'ec\'e2\'f1\'e9\'ef 2001}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'c5\'ea\'f0\'eb\'de\'f1\'f9\'f3\'e7 \'d3\'f4\'f1\'e1\'f4\'e9\'f9\'f4\'e9\'ea\'fe\'ed \'d5\'f0\'ef\'f7\'f1\'e5\'fe\'f3\'e5\'f9\'ed (18 \'ec\'de\'ed\'e5\'f2)}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d7\'f1\'ef\'ed\'ef\'eb\'ef\'e3\'df\'e5\'f2 }
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\b\loch\f3\fs20\lang1032\b {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b \'c1\'f0\'fc \'c9\'ef\'fd\'ed\'e9\'ef 1998 \'ec\'dd\'f7\'f1\'e9 \'d6\'e5\'e2\'f1\'ef\'f5\'dc\'f1\'e9\'ef 2000}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c1\'f0\'e1\'f3\'f7\'fc\'eb\'e7\'f3\'e7 \'de \'e8\'dd\'f3\'e7 \'f0\'ef\'f5 \'ea\'e1\'f4\'e5\'df\'f7\'e1\'f4\'e5}
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'c4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'f4\'de\'f2 \'f3\'f5\'f3\'f4\'e7\'ec\'dc\'f4\'f9\'ed, \'e4\'e9\'ea\'f4\'fd\'f9\'ed \'ea\'e1\'e9 \'e5\'f6\'e1\'f1\'ec\'ef\'e3\'fe\'ed,}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'ca\'fd\'f1\'e9\'e5\'f2 \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'ea\'e1\'e9 \'e1\'f1\'ec\'ef\'e4\'e9\'fc\'f4\'e7\'f4\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li120\ri105\lin120\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'e4\'e9\'e1\'f7\'e5\'df\'f1\'e9\'f3\'e7 \'ea\'e1\'e9 \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7 \'f4\'ef\'f0\'e9\'ea\'fe\'ed \'e4\'e9\'ea\'f4\'fd\'f9\'ed, \'e4\'e9\'ea\'f4\'fd\'f9\'ed \'e9\'ed\'f4\'e5\'f1\'ed\'e5\'f4, \'f4\'e7\'eb\'e5\'f6\'f9\'ed\'e9\'ea\'fe\'ed \'e4\'e9\'ea\'f4\'fd\'f9\'ed. \'d5\'f0\'e5\'fd\'e8\'f5\'ed\'ef\'f2 \'e3\'e9\'e1 \'f4\'e7\'ed \'f0\'e1\'f1\'ef\'f7\'de \'ea\'e1\'e9 \'f5\'f0\'ef\'f3\'f4\'de\'f1\'e9\'ee\'e7 \'f5\'f0\'e7\'f1\'e5\'f3\'df\'e1\'f2 \'93Fax over IP\'94}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'bc\'ed\'ef\'ec\'e1 \'ea\'e1\'e9 \'e4\'e9\'e5\'fd\'e8\'f5\'ed\'f3\'e7 \'e5\'f1\'e3\'ef\'e4\'fc\'f4\'e7}
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri105\lin90\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 EURO-LINK SA}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'ef\'ec\'dd\'e1\'f2  \'e4\'f1\'e1\'f3\'f4\'e7\'f1\'e9\'fc\'f4\'e7\'f4\'e1\'f2}
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li75\ri105\lin75\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d0\'e1\'f1\'ef\'f7\'de \'d4\'e7\'eb\'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'e9\'e1\'ea\'fe\'ed \'d5\'f0\'e7\'f1\'e5\'f3\'e9\'fe\'ed}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s7\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'c5\'ea\'f0\'e1\'df\'e4\'e5\'f5\'f3\'e7 \'ea\'e1\'e9 \'ea\'e1\'f4\'dc\'f1\'f4\'e9\'f3\'e7}
\cell\pard\plain \intbl\ltrpar\s26\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s11\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d7\'f1\'ef\'ed\'ef\'eb\'ef\'e3\'df\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li90\ri105\lin90\rin105\fi0\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\b\loch\f3\fs20\lang1032\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b \'c1\'f0\'fc \'d3\'e5\'f0\'f4\'dd\'ec\'e2\'f1\'e9\'ef 2005 \'dd\'f9\'f2 \'f3\'de\'ec\'e5\'f1\'e1 }
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'df\'f4\'eb\'ef\'f2 \'e4\'e9\'f0\'eb\'fe\'ec\'e1\'f4\'ef\'f2}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri0\lin120\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'cc\'e5\'f4\'e1\'f0\'f4\'f5\'f7\'e9\'e1\'ea\'fc\'f2 \'d4\'df\'f4\'eb\'ef\'f2 \'d3\'f0\'ef\'f5\'e4\'fe\'ed \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'ef\'fd \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2 \'ea\'e1\'e9 \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7\'f2, \'f4\'ef\'ec\'dd\'e1\'f2 \'d3\'f5\'f3\'f4\'e7\'ec\'dc\'f4\'f9\'ed \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2, \'d0\'ef\'eb\'f5\'f4\'e5\'f7\'ed\'e5\'df\'ef \'ca\'f1\'de\'f4\'e7\'f2}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'df\'f4\'eb\'ef\'f2 \'c5\'f1\'e3\'e1\'f3\'df\'e1\'f2 }
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li120\ri0\lin120\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d3\'fd\'ed\'e8\'e5\'f3\'e7 \'ea\'e1\'e9 \'ec\'e5\'eb\'dd\'f4\'e7 \'e5\'fd\'ea\'e1\'ec\'f0\'f4\'f9\'ed \'ec\'e7\'f7\'e1\'ed\'e9\'f3\'ec\'fe\'ed \'ec\'e5 \'f4\'e7\'ed \'e2\'ef\'de\'e8\'e5\'e9\'e1 \'f4\'ef\'f0\'ef\'eb\'ef\'e3\'e9\'ea\'de\'f2 \'e2\'e5\'eb\'f4\'e9\'f3\'f4\'ef\'f0\'ef\'df\'e7\'f3\'e7\'f2 \'f0\'ef\'eb\'eb\'fe\'ed  \'f3\'f4\'fc\'f7\'f9\'ed}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c5\'f0\'f9\'ed\'f5\'ec\'df\'e1 \'ea\'e1\'e9 \'e5\'df\'e4\'ef\'f2 \'f4\'ef\'f5 \'ef\'f1\'e3\'e1\'ed\'e9\'f3\'ec\'ef\'fd \'f0\'ef\'f5 \'f0\'e1\'f1\'e5\'df\'f7\'e5 \'f4\'e7\'ed \'e5\'ea\'f0\'e1\'df\'e4\'e5\'f5\'f3\'e7 \'de \'ea\'e1\'f4\'dc\'f1\'f4\'e9\'f3\'e7}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri105\lin135\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d0\'ef\'eb\'f5\'f4\'e5\'f7\'ed\'e5\'df\'ef \'ca\'f1\'de\'f4\'e7\'f2, \'d4\'ec\'de\'ec\'e1 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fe\'ed \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2 \'ea\'e1\'e9 \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7\'f2,}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s11\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d7\'f1\'ef\'ed\'ef\'eb\'ef\'e3\'df\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri105\lin120\rin105\fi0\rtlch\af3\afs20\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\b\loch\f3\fs20\lang1032\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b \'c1\'f0\'fc \'d3\'e5\'f0\'f4\'dd\'ec\'e2\'f1\'e9\'ef 1993 \'dd\'f9\'f2 \'d6\'e5\'e2\'f1\'ef\'f5\'dc\'f1\'e9\'ef\'f2 2000}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d4\'df\'f4\'eb\'ef\'f2 \'f4\'ef\'f5 \'e4\'e9\'f0\'eb\'fe\'ec\'e1\'f4\'ef\'f2}
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li120\ri105\lin120\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'c4\'df\'f0\'eb\'f9\'ec\'e1 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'ef\'fd \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2 \'ea\'e1\'e9 \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7\'f2 (\'c2\'e1\'e8\'ec\'fc\'f2 7.67)}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'d4\'df\'f4\'eb\'ef\'f2 \'c5\'f1\'e3\'e1\'f3\'df\'e1\'f2}
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri105\lin135\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d4\'e7\'eb\'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e5\'f2: \'d3\'fd\'e3\'f7\'f1\'ef\'ed\'e5\'f2 \'d4\'dc\'f3\'e5\'e9\'f2, \'d5\'f0\'e7\'f1\'e5\'f3\'df\'e5\'f2 \'ea\'e1\'e9 \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'c5\'f0\'f9\'ed\'f5\'ec\'df\'e1 \'ea\'e1\'e9 \'e5\'df\'e4\'ef\'f2 \'f4\'ef\'f5 \'ef\'f1\'e3\'e1\'ed\'e9\'f3\'ec\'ef\'fd \'f0\'ef\'f5 \'f0\'e1\'f1\'e5\'df\'f7\'e5 \'f4\'e7\'ed \'e5\'ea\'f0\'e1\'df\'e4\'e5\'f5\'f3\'e7 \'de \'ea\'e1\'f4\'dc\'f1\'f4\'e9\'f3\'e7}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li150\ri105\lin150\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'d0\'ef\'eb\'f5\'f4\'e5\'f7\'ed\'e5\'df\'ef \'ca\'f1\'de\'f4\'e7\'f2, \'d4\'ec\'de\'ec\'e1 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fe\'ed \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2 \'ea\'e1\'e9 \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7\'f2,}
\par \pard\plain \intbl\ltrpar\s24\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li135\ri105\lin135\rin105\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032{\field{\*\fldinst HYPERLINK "http://www.tuc.gr/" }{\fldrslt \*\cs32\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 http://www.tuc.gr}}}
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 http://www.dpem.tuc.gr}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s7\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'c1\'f4\'ef\'ec\'e9\'ea\'dd\'f2 \'e4\'e5\'ee\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'ea\'e1\'e9 \'e9\'ea\'e1\'ed\'fc\'f4\'e7\'f4\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s26\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 \'cc\'e7\'f4\'f1\'e9\'ea\'de (-\'e5\'f2) \'e3\'eb\'fe\'f3\'f3\'e1 (-\'e5\'f2)}
\cell\pard\plain \intbl\ltrpar\s22\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1032\b\loch\f3\fs22\lang1032\b {\rtlch \ltrch\loch\f3\fs22\lang1032\i0\b \'c5\'eb\'eb\'e7\'ed\'e9\'ea\'de}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 \'a2\'eb\'eb\'e7 (-\'e5\'f2) \'e3\'eb\'fe\'f3\'f3\'e1 (-\'e5\'f2)}
\cell\pard\plain \intbl\ltrpar\s23\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx3255\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6239\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9433\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s8\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 \'c1\'f5\'f4\'ef\'e1\'ee\'e9\'ef\'eb\'fc\'e3\'e7\'f3\'e7}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\pard\plain \intbl\ltrpar\s17\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b \'ca\'e1\'f4\'e1\'ed\'fc\'e7\'f3\'e7}
\cell\pard\plain \intbl\ltrpar\s17\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b \'cf\'ec\'e9\'eb\'df\'e1}
\cell\pard\plain \intbl\ltrpar\s17\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b \'c3\'f1\'e1\'f0\'f4\'de}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx3255\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx4756\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx6239\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx7874\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalt\cellx9433\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s16\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\facenter\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\i\loch\f2\fs20\lang1032\i {\rtlch \ltrch\loch\f2\fs20\lang1032\i\b0 \'c5\'f5\'f1\'f9\'f0\'e1\'fa\'ea\'fc \'e5\'f0\'df\'f0\'e5\'e4\'ef (*)}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\pard\plain \intbl\ltrpar\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 \'d0\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de}
\cell\pard\plain \intbl\ltrpar\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 \'c1\'ed\'dc\'e3\'ed\'f9\'f3\'e7}
\cell\pard\plain \intbl\ltrpar\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 \'d0\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de \'e5\'f0\'e9\'ea\'ef\'e9\'ed\'f9\'ed\'df\'e1}
\cell\pard\plain \intbl\ltrpar\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 \'d0\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de \'f0\'e1\'f1\'e1\'e3\'f9\'e3\'de}
\cell\pard\plain \intbl\ltrpar\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li57\ri57\lin57\rin57\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx3255\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx3614\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx4756\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx5114\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx6239\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx6614\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx7874\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx8293\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\clvertalc\cellx9433\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx9838\clbrdrt\brdrs\brdrw1\brdrcf1\clpadfl3\clpadl55\clpadft3\clpadt55\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr55\clvertalc\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s12\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\b\loch\f2\fs22\lang1032\b {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b \'c1\'e3\'e3\'eb\'e9\'ea\'dc}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\pard\plain \intbl\ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li28\ri0\lin28\rin0\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032 {\rtlch \ltrch\loch\f2\fs18\lang1032\i0\b0 C1}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1032\loch\f3\fs18\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'c1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'ef\'f2}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'f7\'f1\'de\'f3\'f4\'e7\'f2}
\cell\pard\plain \intbl\ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li28\ri0\lin28\rin0\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032 {\rtlch \ltrch\loch\f2\fs18\lang1032\i0\b0 C2}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1032\loch\f3\fs18\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'c1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'ef\'f2}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'f7\'f1\'de\'f3\'f4\'e7\'f2}
\cell\pard\plain \intbl\ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li28\ri0\lin28\rin0\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032 {\rtlch \ltrch\loch\f2\fs18\lang1032\i0\b0 C1}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1032\loch\f3\fs18\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 {\*\bkmkstart DDE_LINK}\'c1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'ef\'f2}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'f7\'f1\'de\'f3\'f4\'e7\'f2{\*\bkmkend DDE_LINK}}
\cell\pard\plain \intbl\ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li28\ri0\lin28\rin0\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032 {\rtlch \ltrch\loch\f2\fs18\lang1032\i0\b0 C1}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1032\loch\f3\fs18\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'c1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'ef\'f2}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'f7\'f1\'de\'f3\'f4\'e7\'f2}
\cell\pard\plain \intbl\ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li28\ri0\lin28\rin0\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\loch\f2\fs18\lang1032 {\rtlch \ltrch\loch\f2\fs18\lang1032\i0\b0 B2}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1032\loch\f3\fs18\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'c1\'ed\'e5\'ee\'dc\'f1\'f4\'e7\'f4\'ef\'f2}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs18\lang1032\i0\b0 \'f7\'f1\'de\'f3\'f4\'e7\'f2}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clpadfl3\clpadl0\clpadfb3\clpadb113\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\cell\pard\plain \intbl\ltrpar\s19\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri0\lin113\rin0\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs18\lang1032\i\loch\f2\fs18\lang1032\i {\rtlch \ltrch\loch\f2\fs18\lang1032\i\b0 (*)  {\ltrch\hich\f4\fs18\i\loch\f4\fs18\i \'e2\'e1\'e8\'ec\'df\'e4\'e5\'f2 \'f4\'ef\'f5 \'ea\'ef\'e9\'ed\'ef\'fd \'e5\'f5\'f1\'f9\'f0\'e1\'fa\'ea\'ef\'fd \'f0\'eb\'e1\'e9\'f3\'df\'ef\'f5 \'e1\'ed\'e1\'f6\'ef\'f1\'dc\'f2} }
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 \'c4\'e5\'ee\'e9\'fc\'f4\'e7\'f4\'e5\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de\'f2}
\cell\pard\plain \intbl\ltrpar\s26\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'a2\'f1\'e9\'f3\'f4\'e7 \'e3\'ed\'fe\'f3\'e7:MS-Office, Windows 2000/XP, Ubuntu Linux 8.04, }
\par \pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'a2\'f1\'e9\'f3\'f4\'e7 \'e3\'ed\'fe\'f3\'e7:Pro/Engineer Wildfire 2 (Pro/Engineer modeling : Solid, Sheetmetal, Surfaces & Free Form Surfaces, Mechanisms Design, Design Optimization \'96 Behavioral Modeling, 2D Drawings, Pro/Engineer CAM: Milling, Turning, WEDM), }
\par \pard\plain \intbl\ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0 \'cc\'dd\'f4\'f1\'e9\'e1 \'e3\'ed\'fe\'f3\'e7: Matlab 7.5, Mathcad 14.0,}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 Hobbies}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'c1\'e8\'eb\'e7\'f4\'e9\'f3\'ec\'fc\'f2, \'ca\'ef\'eb\'fd\'ec\'f0\'e9, SCUBA diving (Advanced Open Water Diver)}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s9\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1032\loch\f2\fs22\lang1032 {\rtlch \ltrch\loch\f2\fs22\lang1032\i0\b0 \'a2\'e4\'e5\'e9\'e1 \'ef\'e4\'de\'e3\'e7\'f3\'e7\'f2}
\cell\pard\plain \intbl\ltrpar\s24\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li113\ri113\lin113\rin113\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'c1\'f5\'f4\'ef\'ea\'e9\'ed\'de\'f4\'ef\'f5, \'c2 \'ea\'e1\'f4\'e7\'e3\'ef\'f1\'df\'e1\'f2}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s7\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'d0\'f1\'fc\'f3\'e8\'e5\'f4\'e5\'f2 \'f0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'df\'e5\'f2}
\cell\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1032\loch\f3\fs20\lang1032 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'cc\'dd\'eb\'ef\'f2 \'d4.\'c5.\'c5., \'cc\'e7\'f7\'e1\'ed\'ef\'eb\'fc\'e3\'ef\'f2 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fc\'f2, \'e5\'e9\'e4\'e9\'ea\'fc\'f4\'e7\'f4\'e1 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fc\'f2 \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2 \'ea\'e1\'e9 \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7\'f2, }
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'c1\'cc93926}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs20\lang1032\i0\b0 \'cc\'dd\'eb\'ef\'f2 \'d0\'e1\'ed\'e5\'eb\'eb\'de\'ed\'e9\'ef\'f5 \'d3\'f5\'eb\'eb\'fc\'e3\'ef\'f5 \'cc\'e7\'f7\'e1\'ed\'e9\'ea\'fe\'ed \'d0\'e1\'f1\'e1\'e3\'f9\'e3\'de\'f2 & \'c4\'e9\'ef\'df\'ea\'e7\'f3\'e7\'f2}
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\pard\plain \intbl\ltrpar\s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs4\lang1032\loch\f2\fs4\lang1032 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt40\trpaddfl3\trpaddl0\trpaddfb3\trpaddb40\trpaddfr3\trpaddr0\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx3088\clvertalt\cellx10772
\pard\intbl\pard\plain \intbl\ltrpar\s7\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1032\b\loch\f2\fs24\lang1032\b {\rtlch \ltrch\loch\f2\fs24\lang1032\i0\b \'c4\'e7\'ec\'ef\'f3\'e9\'e5\'fd\'f3\'e5\'e9\'f2}
\cell\pard\plain \intbl{\listtext\pard\plain \li473\ri113\lin473\rin113\fi-360\sb74\f2\fs20\f0\fs20\f0\fs20\lang1025 1.\tab}\ilvl0 \ltrpar\s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li473\ri113\lin473\rin113\fi-360\sb74\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 G.E. Stavroulakis, N. Kaminakis, Y. Marinakis, M. Marinaki and N. Skaros: Optimal Structural and Mechanism Design Using Topology Optimization}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 , International Conference on Modelling and Simulation}{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b\cf3\rtlch\ltrch\dbch\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 (MS'08 JORDAN)}}
\par \pard\plain \intbl{\listtext\pard\plain \li473\ri113\lin473\rin113\fi-360\sb74\f2\fs20\f0\fs20\f0\fs20\lang1025 2.\tab}\ilvl0 \ltrpar\s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 G.E. Stavroulakis, N. Kaminakis, Y. Marinakis, M. Marinaki and N. Skaros: }}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\rtlch\ltrch\dbch\hich\f3\lang1033\loch\f3\lang1033 Structural and Mechanism Topology Optimization, Book Chapter, AMSE 2008}}
\par \pard\plain \intbl{\listtext\pard\plain \li473\ri113\lin473\rin113\fi-360\sb74\f2\fs20\f0\fs20\f0\fs20\lang1025 3.\tab}\ilvl0 \ltrpar\s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 N. Kaminakis, G.E. Stavroulakis: Synthesis of multi-purpose Compliant Mechanisms using Topology Optimization and Evolutionary Algorithms, Advanced in Shape and Topology Optimization, Graz 2008 (in progress)}
\par \pard\plain \intbl{\listtext\pard\plain \li473\ri113\lin473\rin113\fi-360\sb74\f2\fs20\f0\fs20\f0\fs20\lang1025 4.\tab}\ilvl0 \ltrpar\s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\sb74\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b\rtlch\ltrch\dbch\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 Georgios E. Stavroulakis, Nikolaos Kaminakis, Ioannis Marinakis,}}{\rtlch \ltrch\loch\f2\fs20\lang1032\i0\b0{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b\ltrch\hich\f7\lang1033\loch\f7\lang1033  Magdalene Marinaki:  Multiobjective Global Topology Optimization for Structures and Mechanism, }{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b\ltrch\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 2}{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b{\*\updnprop8000}\up7\ltrch\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 nd}{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b\ltrch\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033  South-East European Conference on Computational Mechanics, SEECCM 2009}{\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1032\b\loch\f0\fs24\lang1032\b\ltrch\hich\f7\lang1033\loch\f7\lang1033  }}
\cell\row\pard \pard\plain \ltrpar\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li113\ri113\lin113\rin113\fi0\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1032\loch\f2\fs20\lang1032 
\par }